# Server configuration
PORT=3000
HOST=localhost

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=cocos_challange

# App environment
NODE_ENV=local

# Redis
REDIS_HOST=redis
REDIS_PORT=6379