# Server configuration
PORT=3000
HOST=localhost

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root.!*
DB_NAME=cocos_challange

# App environment
NODE_ENV=local